SECRET_KEY=django-insecure-pe&j5wh(02_n*!tole6@c^e=n@7!3h%_6zd=g6%6@eeoiprapq
DEBUG=1
ALLOWED_HOSTS=localhost
DATABASE_NAME=0
DATABASE_USER=postgres_dev
DATABASE_PASSWORD=hashtaglocaldb
DATABASE_HOST=0
DATABASE_PORT=5432
EMAIL_HOST_USER=no.replay.survey.app@gmail.com
EMAIL_HOST_PASSWORD=knki-fnwb-iafh-cwab